# Mixed_AI_AR

./: .gitignore  GPU_Tris.java  MainActivity_parametric.java  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle  top-file
Files related to decimating and convering OBJ to SFB/: Readme.md  blenderSimplifyConvertObj.py  objects_obj.txt
Files related to decimating and convering OBJ to SFB/obj_objects/plant/: decimatedplant0.1.mtl  decimatedplant0.2.mtl  decimatedplant0.3.mtl  decimatedplant0.4.mtl  decimatedplant0.5.mtl  decimatedplant0.6.mtl  decimatedplant0.7.mtl  decimatedplant0.8.mtl  decimatedplant0.9.mtl
app/: build.gradle
app/src/androidTest/java/com/arcore/MixedAIAR/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arcore/jinghuaz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: degmodel_file.csv  hello.py  img_sources.txt  tris (copy).txt  tris.txt
app/src/main/assets/models/: ATV.sfb  BigCabin.sfb  Cabin.sfb  GarbageFinal.sfb  House.sfb  LibertyFinal.sfb  VolCabin.sfb  andy.sfb  decimatedATV0.6.sfb  decimatedCabin0.3.sfb  decimatedCabin0.6.sfb  decimatedCocacolaFinal0.3.sfb  decimatedandy0.3.sfb  decimatedandy0.6.sfb  decimatedchair0.6.sfb  decimateddrawer0.6.sfb  decimatedhammer0.3.sfb  decimatedhammer0.6.sfb  decimatedsATV0.6.sfb  decimatedshoe0.6.sfb  decimatedsofatable0.6.sfb  decimatedstone0.6.sfb  decimatedtree0.6.sfb  degmodel_file.csv  football_ball_OBJ.sfb  hammer.sfb  jean_obj.sfb  new_five_andy.sfb  sofa_table.sfb  table.sfb
app/src/main/assets/scenarios/: scenario1.csv  scenario2.csv
app/src/main/assets/taskconfigs/: config1.csv  config2.csv
app/src/main/java/com/arcore/MixedAIAR/: AiItemsViewModel.kt  AiRecyclerviewAdapter.kt  AutoFitTextureView.java  Baseline2.java  BitmapCollector.kt  BitmapSource.kt  BitmapUpdaterApi.kt  Camera2BasicFragment.java  CameraActivity.java  CustomAdapter.kt  DecisionAlgorithm.java  DynamicBitmapSource.kt  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierQuantizedMobileNet.java  ImageClassifierQuantizedMobileNetV1_25_0_128.java  ImageClassifierQuantizedMobileNetV2_1_0_224.java  ImageClassifier_Inception_V1_Quantized_224.java  ImageClassifier_Inception_V3_Quantized_299.java  ImageClassifier_Inception_V4_Quantized_299.java  ImageClassifier_Inception_v3_Float_299.java  ImageClassifier_Inception_v4_Float_299.java  ImageClassifier_MobileNet_V2_Float_224.java  ImageClassifier_mnasnet_05_224.java  ItemsViewModel.kt  LinearRegression.java  MainActivity.java  ModelRequest.java  ModelRequestManager.java  ModelRequestRunnable.java  PointerDrawable.java  StreamApi.kt  WritingArFragment.java  Yuv.kt  YuvToRgbConverter.kt  baseline.java  baseline_thr.java  dataCol.java  filewrite.java  (+1 more)
app/src/main/java/com/arcore/jinghuaz/demo/: AutoFitTextureView.java  Baseline2.java  Camera2BasicFragment.java  CameraActivity.java  DecisionAlgorithm.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java  ModelRequest.java  ModelRequestManager.java  ModelRequestRunnable.java  PointerDrawable.java  WritingArFragment.java  filewrite.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  ai_settings_card_view_design.xml  content_main.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arcore/MixedAIAR/: ExampleUnitTest.java
app/src/test/java/com/arcore/jinghuaz/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
