# Blender MTL File: 'None'
# Material Count: 19

newmtl Material__25
Ns 23.529412
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14fuselage.jpg
map_Bump /home/gx7594/Objects/obj/f14fuselage_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14fuselage_spec.jpg

newmtl Material__26
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14fuselage_lower.jpg
map_Bump /home/gx7594/Objects/obj/f14fuselage_lower_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14fuselage_lower_spec.jpg

newmtl Material__27
Ns 25.490196
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14intakes_misc.jpg
map_Bump /home/gx7594/Objects/obj/f14intakes_misc_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14intakes_misc_spec.jpg

newmtl Material__28
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14_wing_1.jpg
map_Bump /home/gx7594/Objects/obj/f14_wing_1_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14_wing_1_spec.jpg

newmtl Material__29
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14_wing_2.jpg
map_Bump /home/gx7594/Objects/obj/f14_wing_2_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14_wing_2_spec.jpg

newmtl Material__30
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 0.482353 0.525490 0.549020
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__31
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14_stores.jpg
map_Bump /home/gx7594/Objects/obj/f14d_stores_Normal.jpg

newmtl Material__32
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14canopy.jpg
map_Ks /home/gx7594/Objects/obj/f14canopy_spec.jpg

newmtl Material__33
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.007843 0.070588 0.098039
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.380000
illum 3

newmtl Material__34
Ns 23.529412
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14interior_detail.jpg

newmtl Material__36
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/sju17ejectionseat.jpg

newmtl Material__37
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/Pilota_militare.jpg

newmtl Material__38
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14d_burner.jpg

newmtl Material__39
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14taileron_lt.jpg
map_Bump /home/gx7594/Objects/obj/f14taileron_lt_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14taileron_lt_spec.jpg

newmtl Material__40
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14taileron_rt.jpg
map_Bump /home/gx7594/Objects/obj/f14taileron_rt_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14taileron_rt_spec.jpg

newmtl Material__41
Ns 11.764706
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14tail_lt.jpg
map_Bump /home/gx7594/Objects/obj/f14tail_lt_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14tail_lt_spec.jpg

newmtl Material__42
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14tail_rt.jpg
map_Bump /home/gx7594/Objects/obj/f14taileron_rt_Normal.jpg
map_Ks /home/gx7594/Objects/obj/f14tail_rt_spec.jpg

newmtl Material__43
Ns 43.137255
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14engine.jpg

newmtl Material__44
Ns 23.529412
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/gx7594/Objects/obj/f14landinggear.jpg
