<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#bb7700"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/LinearLayoutTextLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_info_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_AiOutput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Ok Buddy" />

        <Button
            android:id="@+id/button_addAiTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="+" />
        <Button
            android:id="@+id/button_RemoveAiTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:background="#513400"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Threads"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <NumberPicker
                android:id="@+id/np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/AppTheme.Picker"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modelLayout"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Model"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <ListView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviceLayout"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Device"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <ListView
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
