<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:translationZ="90dp"
        android:id="@+id/recycler_view_aiSettings"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:background="#513400"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/ai_settings_card_view_design" />


<!--    <fragment-->
<!--        android:id="@+id/sceneform_fragment"-->
<!--        android:name="com.arcore.jinghuaz.demo.WritingArFragment"-->
<!--        android:layout_width="403dp"-->
<!--        android:layout_height="558dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/gallery_layout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="spread"-->
<!--        app:layout_constraintVertical_weight="9" />-->


    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.arcore.MixedAIAR.WritingArFragment"
        android:layout_width="412dp"
        android:layout_height="657dp"

        app:layout_constraintBottom_toTopOf="@id/gallery_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9" />

    <RelativeLayout
        android:id="@+id/gallery_layout"
        android:layout_width="422dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1">


                <Spinner
            android:id="@+id/MDE"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="17dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/autoD"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="31dp"
            android:layout_marginRight="15dp"

            android:text="autoD"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/policy"
            android:layout_width="34dp"
            android:layout_height="11dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="22dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/predict"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="34dp"
            android:layout_marginRight="10dp"
            android:text="predict"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/modelSelect2"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="186dp"
            android:layout_marginBottom="14dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/placeObjButton"
            android:layout_width="69dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="8dp"
            android:text="Place Object" />

        <Spinner
            android:id="@+id/modelSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="41dp"
            android:layout_marginBottom="25dp"
            android:visibility="visible" />

        <Switch
            android:id="@+id/refSwitch"
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:layout_marginRight="93dp"
            android:layout_toLeftOf="@id/placeObjButton"
            android:text="Dec All" />

        <Switch
            android:id="@+id/un_percSwitch3"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginRight="119dp"
            android:layout_toLeftOf="@id/placeObjButton"
            android:checked="false"
            android:clickable="true"
            android:showText="false"
            android:splitTrack="false"
            android:text="UndP"
            android:visibility="invisible"
            tools:checked="false" />

        <Switch
            android:id="@+id/refSwitch4"
            android:layout_width="72dp"
            android:layout_height="41dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/placeObjButton"
            android:text="prd" />

        <Spinner
            android:id="@+id/WSelect"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="129dp"
            android:layout_marginBottom="26dp"
            android:visibility="invisible" />

                <Spinner
            android:id="@+id/Bwidth"
            android:layout_width="38dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="59dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/simpleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="101"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gallery_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginRight="144dp"
        android:text="Clear"
        app:layout_constraintRight_toRightOf="@+id/sceneform_fragment"
        app:layout_constraintTop_toTopOf="@+id/sceneform_fragment" />

    <TextView
        android:id="@+id/simpleBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/simpleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp" />

    <Button
        android:id="@+id/button_toggleUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Toggle AI Vis"
        app:layout_constraintBottom_toBottomOf="@+id/switch_streamToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_streamToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:minHeight="48dp"
        android:text="AI Tasks"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_aiSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_toggleUi" />

    <Button
        android:id="@+id/button_popAiTask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/button_toggleUi"
        app:layout_constraintStart_toEndOf="@+id/button_toggleUi" />

    <Button
        android:id="@+id/button_pushAiTask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/button_popAiTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/text_numOfAiTasks" />

    <TextView
        android:id="@+id/text_numOfAiTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button_popAiTask"
        app:layout_constraintStart_toEndOf="@+id/button_popAiTask"
        app:layout_constraintTop_toTopOf="@+id/button_pushAiTask"
        app:layout_constraintVertical_bias="0.571" />


</androidx.constraintlayout.widget.ConstraintLayout>