# Blender MTL File: 'None'
# Material Count: 5

newmtl blinn1SG.008
Ns 223.529395
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/niloofar/Objects/obj/GRND01L.JPG

newmtl lambert2SG.008
Ns 223.529395
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/niloofar/Objects/obj/FULLA-ARBRE.png

newmtl lambert3SG.017
Ns 223.529395
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/niloofar/Objects/obj/bark008.jpg

newmtl lambert4SG.008
Ns 223.529395
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/niloofar/Objects/obj/germany010.jpg

newmtl lambert5SG.008
Ns 223.529395
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/niloofar/Objects/obj/germany010.jpg
